# livechart-avalonia-crash

./: .gitignore  LiveChartsTest.sln  LiveChartsTest.sln.DotSettings  README.md
FpgaScatterPlotTest/: App.axaml  App.axaml.cs  FpgaScatterPlotTest.csproj  Program.cs  Roots.xml  ViewLocator.cs
FpgaScatterPlotTest/CustomControls/: DropletScatterPlot.cs
FpgaScatterPlotTest/Models/: DropletData.cs  Polygon.cs
FpgaScatterPlotTest/Services/: DropletsDataService.cs
FpgaScatterPlotTest/Styles/: DropletScatterPlotStyles.xaml
FpgaScatterPlotTest/ViewModels/: MainWindowViewModel.cs  ScatterPlotViewModel.cs  ViewModelBase.cs
FpgaScatterPlotTest/Views/: MainWindow.axaml  MainWindow.axaml.cs  MyUserControl.axaml  MyUserControl.axaml.cs  ScatterPlotView.axaml  ScatterPlotView.axaml.cs
TestApplication/: App.axaml  App.axaml.cs  FodyWeavers.xml  FodyWeavers.xsd  LiveChartsTest.csproj  Program.cs  RangeObservableCollection.cs  SynchronizedObservableCollection.cs  Utils.cs
TestApplication/DependencyInjection/: ReadonlyDependencyResolverExtensions.cs  ViewModelsBootstrapper.cs
TestApplication/Models/: DataProvider.cs  DropletData.cs  FpgaDataProvider.cs  IDataProvider.cs  IFpgaDataProvider.cs  Polygon.cs  TimeTraceData.cs
TestApplication/Services/: DropletsDataService.cs
TestApplication/Styles/: Dialogs.xaml  SideBar.xaml  Styles.xaml
TestApplication/ViewModels/: DataCollectionViewModel.cs  DataControllerViewModel.cs  DataViewModel.cs  DropletScatterPlotViewModel.cs  DropletScottPlotChartViewModel.cs  FpgaChartViewModel.cs  FpgaScottPlotChartViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  ScatterPlotTestViewModel.cs
TestApplication/Views/: DataCollectionView.axaml  DataCollectionView.axaml.cs  DataControllerView.axaml  DataControllerView.axaml.cs  DataView.axaml  DataView.axaml.cs  DropletScatterPlotView.axaml  DropletScatterPlotView.axaml.cs  DropletScottPlotChartView.axaml  DropletScottPlotChartView.axaml.cs  FpgaChartView.axaml  FpgaChartView.axaml.cs  FpgaScottPlotChartView.axaml  FpgaScottPlotChartView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScatterPlotTestView.axaml  ScatterPlotTestView.axaml.cs
