<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TieredCompilation>True</TieredCompilation>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64</RuntimeIdentifiers>
	  <RootNamespace>TestLiveCharts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
	  <Version>1.0.1</Version>
    <Product>LiveChartsTest</Product>
    <Company>1859</Company>
    <StartupObject>TestLiveCharts.Program</StartupObject>
	  <Nullable>annotations</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.DiagnostTestLiveCharts package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.701" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.701" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.701" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="ScottPlot" Version="4.1.62" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.62" />
    <PackageReference Include="Splat.Autofac" Version="14.6.8" />
  </ItemGroup>
  <ItemGroup>
	  <Compile Update="**\*.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <AvaloniaResource Include="**\*.xaml">
		  <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <Page Include="Styles\Dialogs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Styles\SideBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Compile Update="Views\DataView.axaml.cs">
	    <DependentUpon>DataView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DataControllerView.axaml.cs">
	    <DependentUpon>DataControllerView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DataCollectionView.axaml.cs">
	    <DependentUpon>DataCollectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FpgaScottPlotChartView.axaml.cs">
	    <DependentUpon>FpgaScottPlotChartView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FpgaChartView.axaml.cs">
	    <DependentUpon>FpgaChartView.axaml</DependentUpon>
	  </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\Dialogs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
